# Blender MTL File: 'MENU_LEVEL.blend'
# Material Count: 6

newmtl Material
Ns 96.078431
Ka 0.000000 0.000000 0.000000
Kd 0.640000 0.640000 0.640000
Ks 0.038462 0.038462 0.038462
Ni 1.000000
d 1.000000
illum 2
map_Kd up_normal_dDo02.png
map_Bump up_normal_rail.tga
map_Ka up_normal_rail.tga
map_Ks up_normal_dDo02.png
map_Ns up_normal_rail.tga

newmtl Material_NONE
Ns 96.078431
Ka 0.000000 0.000000 0.000000
Kd 0.640000 0.640000 0.640000
Ks 0.038462 0.038462 0.038462
Ni 1.000000
d 1.000000
illum 2
map_Bump up_normal_rail.tga
map_Ka up_normal_rail.tga
map_Kd up_normal_dDo02.png
map_Ks up_normal_dDo02.png
map_Ns up_normal_rail.tga

newmtl None
Ns 0
Ka 0.000000 0.000000 0.000000
Kd 0.8 0.8 0.8
Ks 0.8 0.8 0.8
d 1
illum 2

newmtl floor_ped
Ns 1000.000000
Ka 0.000000 0.000000 0.000000
Kd 0.469461 0.469461 0.469461
Ks 0.053892 0.053892 0.053892
Ni 1.000000
d 1.000000
illum 2
map_Kd New normal map document.psd
map_Bump New normal map document.psd
map_Ka menu_floor_dDo02_d.tga
map_Ns menu_floor_dDo02_d.tga

newmtl floor_ped_NONE
Ns 1000.000000
Ka 0.000000 0.000000 0.000000
Kd 0.469461 0.469461 0.469461
Ks 0.053892 0.053892 0.053892
Ni 1.000000
d 1.000000
illum 2
map_Bump New normal map document.psd
map_Ka menu_floor_dDo02_d.tga
map_Kd menu_floor_dDo02_d.tga
map_Ns menu_floor_dDo02_d.tga

newmtl floor_side
Ns 96.078431
Ka 0.000000 0.000000 0.000000
Kd 0.800000 0.800000 0.800000
Ks 0.146707 0.146707 0.146707
Ni 1.000000
d 1.000000
illum 2
map_Kd floor_dDo_d.tga
map_Bump floor_side.tga
map_Ka floor_dDo_d.tga
map_Ns floor_dDo_d.tga
