#IncludeRegexLine: ^[ 	]*#[ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

../source/cntr/list.h
serialize.h
-

../source/iofile.h

../source/math/matrix.h

../source/ngine.h
stdint.h
-
pthread.h
-
cntr/list.h
../source/cntr/list.h

../source/serialize.h
stdint.h
-
string.h
-
malloc.h
-

../source/viewport.h
math/matrix.h
../source/math/matrix.h

/home/melnik/projects/ngine/neditor/source/main.c
libtcc.h
-
ngine.h
/home/melnik/projects/ngine/neditor/source/ngine.h
iofile.h
-
viewport.h
-

