# CMAKE generated file: DO NOT EDIT!
# Generated by "Unix Makefiles" Generator, CMake Version 2.8

CMakeFiles/neditor.dir/editor/source/main.c.o
 ../source/camera.h
 ../source/cntr/list.h
 ../source/cntr/tree.h
 ../source/engine.h
 ../source/entity.h
 ../source/log.h
 ../source/material.h
 ../source/math/matrix.h
 ../source/math/vector.h
 ../source/mesh.h
 ../source/sc_obj.h
 ../source/scene.h
 ../source/serialize.h
 ../source/viewport.h
 /home/melnik/projects/ngine/editor/source/main.c
 /home/melnik/projects/ngine/editor/source/net.h
CMakeFiles/neditor.dir/editor/source/net.c.o
 ../source/log.h
 /home/melnik/projects/ngine/editor/source/net.c
 /home/melnik/projects/ngine/editor/source/net.h
