[Buildset]
BuildItems=@Variant(\x00\x00\x00\t\x00\x00\x00\x00\x01\x00\x00\x00\x0b\x00\x00\x00\x00\x01\x00\x00\x00\n\x00n\x00g\x00i\x00n\x00e)

[CMake]
Build Directory Count=1
CMakeDir=/usr/share/cmake-2.8/Modules
Current Build Directory Index=0
ProjectRootRelative=./

[CMake][CMake Build Directory 0]
Build Directory Path=file:///home/melnik/projects/nutty/ngine/build
Build Type=Debug
CMake Binary=file:///usr/bin/cmake
Environment Profile=
Extra Arguments=
Install Directory=file:///usr/local

[CustomDefinesAndIncludes][ProjectPath0]
Defines=\x00\x00\x00\x00
Includes=\x00\x00\x00\x00
Path=.

[Defines And Includes][Compiler]
Name=GCC
Path=gcc
Type=GCC

[Launch]
Launch Configurations=Launch Configuration 0

[Launch][Launch Configuration 0]
Configured Launch Modes=execute
Configured Launchers=nativeAppLauncher
Name=test_server
Type=Native Application

[Launch][Launch Configuration 0][Data]
Arguments=
Dependencies=@Variant(\x00\x00\x00\t\x00\x00\x00\x00\x01\x00\x00\x00\x0b\x00\x00\x00\x00\x05\x00\x00\x00\n\x00n\x00g\x00i\x00n\x00e\x00\x00\x00\n\x00t\x00e\x00s\x00t\x00s\x00\x00\x00\x0e\x00n\x00e\x00t\x00w\x00o\x00r\x00k\x00\x00\x00\x0c\x00s\x00e\x00r\x00v\x00e\x00r\x00\x00\x00\x16\x00t\x00e\x00s\x00t\x00_\x00s\x00e\x00r\x00v\x00e\x00r)
Dependency Action=Build
EnvironmentGroup=
Executable=file:///home/melnik/projects/nutty/ngine/bin/test_server
External Terminal=konsole --noclose --workdir %workdir -e %exe
Project Target=ngine,tests,network,server,test_server
Use External Terminal=false
Working Directory=
isExecutable=true

[MakeBuilder]
Install As Root=true
Su Command=2

[Project]
VersionControlSupport=kdevgit

[SourceFileTemplates]
LastUsedTemplate=/home/melnik/.kde4/share/apps/kdevfiletemplates/template_descriptions/cpp_basic.desktop
