[Buildset]
BuildItems=@Variant(\x00\x00\x00\t\x00\x00\x00\x00\x01\x00\x00\x00\x0b\x00\x00\x00\x00\x01\x00\x00\x00\n\x00n\x00g\x00i\x00n\x00e)

[CMake]
Build Directory Count=1
CMakeDir=/usr/share/cmake-2.8/Modules
Current Build Directory Index=0
ProjectRootRelative=./

[CMake][CMake Build Directory 0]
Build Directory Path=file:///home/melnik/projects/nutty/ngine/build
Build Type=Debug
CMake Binary=file:///usr/bin/cmake
Environment Profile=
Extra Arguments=
Install Directory=file:///usr/local

[CustomDefinesAndIncludes][ProjectPath0]
Defines=\x00\x00\x00\x00
Includes=\x00\x00\x00\x00
Path=.

[Defines And Includes][Compiler]
Name=GCC
Path=gcc
Type=GCC

[Filters]
size=24

[Filters][0]
inclusive=0
pattern=.*
targets=3

[Filters][1]
inclusive=0
pattern=.git
targets=2

[Filters][10]
inclusive=0
pattern=*.a
targets=1

[Filters][11]
inclusive=0
pattern=*.so
targets=1

[Filters][12]
inclusive=0
pattern=*.so.*
targets=1

[Filters][13]
inclusive=0
pattern=moc_*.cpp
targets=1

[Filters][14]
inclusive=0
pattern=*.moc
targets=1

[Filters][15]
inclusive=0
pattern=ui_*.h
targets=1

[Filters][16]
inclusive=0
pattern=qrc_*.cpp
targets=1

[Filters][17]
inclusive=0
pattern=*~
targets=1

[Filters][18]
inclusive=0
pattern=.*.kate-swp
targets=1

[Filters][19]
inclusive=0
pattern=.*.swp
targets=1

[Filters][2]
inclusive=0
pattern=CVS
targets=2

[Filters][20]
inclusive=0
pattern=*.pyc
targets=1

[Filters][21]
inclusive=0
pattern=*.pyo
targets=1

[Filters][22]
inclusive=0
pattern=__pycache__
targets=1

[Filters][23]
inclusive=0
pattern=/source/core/CMakeLists.txt
targets=1

[Filters][3]
inclusive=0
pattern=.svn
targets=2

[Filters][4]
inclusive=0
pattern=_svn
targets=2

[Filters][5]
inclusive=0
pattern=SCCS
targets=2

[Filters][6]
inclusive=0
pattern=_darcs
targets=2

[Filters][7]
inclusive=0
pattern=.hg
targets=2

[Filters][8]
inclusive=0
pattern=.bzr
targets=2

[Filters][9]
inclusive=0
pattern=*.o
targets=1

[Launch]
Launch Configurations=Launch Configuration 0,Launch Configuration 1

[Launch][Launch Configuration 0]
Configured Launch Modes=execute
Configured Launchers=nativeAppLauncher
Name=test_server
Type=Native Application

[Launch][Launch Configuration 0][Data]
Arguments=
Dependencies=@Variant(\x00\x00\x00\t\x00\x00\x00\x00\x01\x00\x00\x00\x0b\x00\x00\x00\x00\x05\x00\x00\x00\n\x00n\x00g\x00i\x00n\x00e\x00\x00\x00\n\x00t\x00e\x00s\x00t\x00s\x00\x00\x00\x0e\x00n\x00e\x00t\x00w\x00o\x00r\x00k\x00\x00\x00\x0c\x00s\x00e\x00r\x00v\x00e\x00r\x00\x00\x00\x16\x00t\x00e\x00s\x00t\x00_\x00s\x00e\x00r\x00v\x00e\x00r)
Dependency Action=Build
EnvironmentGroup=
Executable=file:///home/melnik/projects/nutty/ngine/bin/test_server
External Terminal=konsole --noclose --workdir %workdir -e %exe
Project Target=ngine,tests,network,server,test_server
Use External Terminal=false
Working Directory=
isExecutable=true

[Launch][Launch Configuration 1]
Configured Launch Modes=execute
Configured Launchers=nativeAppLauncher
Name=test_client
Type=Native Application

[Launch][Launch Configuration 1][Data]
Arguments=
Dependencies=@Variant(\x00\x00\x00\t\x00\x00\x00\x00\x01\x00\x00\x00\x0b\x00\x00\x00\x00\x05\x00\x00\x00\n\x00n\x00g\x00i\x00n\x00e\x00\x00\x00\n\x00t\x00e\x00s\x00t\x00s\x00\x00\x00\x0e\x00n\x00e\x00t\x00w\x00o\x00r\x00k\x00\x00\x00\x0c\x00c\x00l\x00i\x00e\x00n\x00t\x00\x00\x00\x16\x00t\x00e\x00s\x00t\x00_\x00c\x00l\x00i\x00e\x00n\x00t)
Dependency Action=Build
EnvironmentGroup=
Executable=file:///home/melnik/projects/nutty/ngine/bin/test_client
External Terminal=konsole --noclose --workdir %workdir -e %exe
Project Target=ngine,tests,network,client,test_client
Use External Terminal=false
Working Directory=
isExecutable=true

[MakeBuilder]
Install As Root=true
Su Command=2

[Project]
VersionControlSupport=kdevgit

[SourceFileTemplates]
LastUsedTemplate=/home/melnik/.kde4/share/apps/kdevfiletemplates/template_descriptions/cpp_basic.desktop
